<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,100,300italic,400italic,700,900' rel='stylesheet' type='text/css'>
    <script>
      gif_urls = [
      "http://i.imgur.com/MRHYMOB.gif",
      "https://i.imgur.com/ll6pPxK.gif",
      "http://i.imgur.com/gmpTqp5.gif",
      "https://i.imgur.com/TUu7gRA.jpg",
      "http://i.imgur.com/Gz3Exnc.gif"
      ]
    </script>
    <style>
      body  {
      background: url("http://i.imgur.com/MRHYMOB.gif") no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      /* -webkit-filter: blur(2px) grayscale(0.8) brightness(0.8); */
      }
      #landing {
      position: absolute;
      top: 50%;
      left: 50%;
      -moz-transform: translateX(-50%) translateY(-50%);
      -webkit-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);
      }
      .landingText {
      font-family: 'Lato', sans-serif;
      font-weight: 400;
      color: white;
      text-align: center;
      }
      .title {
      margin-top: 0px;
      font-size: 400%;
      }   
      .slogan {
      margin-bottom: 0px;
      }
    </style>
  </head>
  <body>
    <div id="landing">
      <h1 class="landingText title">Internet Karma</h1>
      <h2 class="landingText slogan"><i>Find your place on the web.</i></h2>
    </div>
  </body>
</html>
